log4j.rootLogger=INFO, FA

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd.MM.yy HH:mm:ss} [%p] %c{1}: %m%n

log4j.appender.FA=org.apache.log4j.FileAppender  
log4j.appender.FA.File=logs/log.out  
log4j.appender.FA.layout=org.apache.log4j.PatternLayout  
log4j.appender.FA.layout.conversionPattern=%d{dd.MM.yy HH:mm:ss} [%p] %c{1}: %m%n
