<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>compaj</artifactId>
        <groupId>tech.hiddenproject</groupId>
        <version>${revision}</version>
    </parent>
    <version>${applied.version}</version>
    <modelVersion>4.0.0</modelVersion>
    <groupId>tech.hiddenproject.compaj</groupId>
    <artifactId>applied</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>tech.hiddenproject.compaj</groupId>
            <artifactId>core</artifactId>
            <version>${core.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                    </execution>
                </executions>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>