<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>applied</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>core</artifactId>
      <groupId>tech.hiddenproject.compaj</groupId>
      <scope>compile</scope>
      <version>${core.version}</version>
    </dependency>
  </dependencies>
  <groupId>tech.hiddenproject.compaj</groupId>
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <parent>
    <artifactId>compaj</artifactId>
    <groupId>tech.hiddenproject</groupId>
    <version>${revision}</version>
  </parent>
  <version>${applied.version}</version>
</project>