<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hiddenproject</groupId>
    <artifactId>compaj</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <properties>
        <revision>0.0.1</revision>
        <core.version>0.0.1</core.version>
        <applied.version>0.0.1</applied.version>
        <lang.version>0.0.1</lang.version>
        <repl.version>0.0.1</repl.version>
    </properties>
    <modules>
        <module>core</module>
        <module>lang</module>
        <module>repl</module>
        <module>applied</module>
    </modules>
</project>