<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tech.hiddenproject</groupId>
    <artifactId>compaj</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <properties>
        <revision>0.0.2</revision>
        <core.version>0.0.2</core.version>
        <applied.version>0.0.2</applied.version>
        <lang.version>0.0.2</lang.version>
        <repl.version>0.0.2</repl.version>
        <gui.version>0.0.2</gui.version>
    </properties>
    <modules>
        <module>core</module>
        <module>applied</module>
        <module>lang</module>
        <module>repl</module>
        <module>gui</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.2.7</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>