<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <artifactId>compaj</artifactId>
      <groupId>tech.hiddenproject</groupId>
      <version>${revision}</version>
    </parent>

    <groupId>tech.hiddenproject.compaj</groupId>
    <artifactId>plugin-api</artifactId>
    <packaging>jar</packaging>
    <version>${plugin-api.version}</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Plugins API for CompaJ project</description>
    <developers>
      <developer>
        <email>danilarassokhin@gmail.com</email>
        <name>Danila Rassokhin</name>
        <url>hiddenproject.tech</url>
      </developer>
    </developers>
    <licenses>
      <license>
        <name>Apache License 2.0</name>
        <url>https://www.apache.org/licenses/LICENSE-2.0</url>
      </license>
    </licenses>
    <distributionManagement>
        <repository>
          <id>ossrh</id>
          <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
          <id>ossrh</id>
          <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <scm>
      <connection>scm:git:git:/github.com/CrissNamon/compaj.git</connection>
      <developerConnection>scm:git:ssh://github.com:CrissNamon/compaj.git</developerConnection>
      <url>https://github.com/CrissNamon/compaj/tree/main</url>
    </scm>
    <url>https://github.com/CrissNamon/compaj</url>
    <profiles>
      <profile>
        <build>
          <plugins>
            <plugin>
              <artifactId>maven-gpg-plugin</artifactId>
              <executions>
                <execution>
                  <goals>
                    <goal>sign</goal>
                  </goals>
                  <id>sign-artifacts</id>
                  <phase>verify</phase>
                </execution>
              </executions>
              <groupId>org.apache.maven.plugins</groupId>
              <version>3.0.1</version>
            </plugin>
            <plugin>
              <artifactId>nexus-staging-maven-plugin</artifactId>
              <configuration>
                <autoReleaseAfterClose>true</autoReleaseAfterClose>
                <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                <serverId>ossrh</serverId>
              </configuration>
              <extensions>true</extensions>
              <groupId>org.sonatype.plugins</groupId>
              <version>1.6.13</version>
            </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                  <execution>
                    <id>attach-sources</id>
                    <goals>
                      <goal>jar-no-fork</goal>
                    </goals>
                  </execution>
                </executions>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                  <source>11</source>
                </configuration>
                <executions>
                  <execution>
                    <id>attach-javadocs</id>
                    <goals>
                      <goal>jar</goal>
                    </goals>
                  </execution>
                </executions>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                  <execution>
                    <id>sign-artifacts</id>
                    <phase>verify</phase>
                    <goals>
                      <goal>sign</goal>
                    </goals>
                  </execution>
                </executions>
              </plugin>
          </plugins>
        </build>
        <id>deploy</id>
      </profile>
    </profiles>
</project>