menu.view=View
menu.simple_models=Simple models
menu.simple_models.epidemic=Epidemic
menu.help=Help
tab.editor.title=Code Editor
tab.editor.console.title=Console
tab.editor.console.compilation=Compilation...
tab.editor.console.compilation.ok=OK
tab.terminal.title=Terminal
tab.terminal.repl.clear=Clear
tab.terminal.variables.variable=Variable
tab.terminal.variables.value=Value
tab.workspace.title=Work Space
tab.workspace.desc=""
tab.workspace.widget.context.export=Export as image
alert.confirm=Confirmation
alert.unsaved.header=You have unsaved data
alert.unsaved.content=Continue?
alert.cancel=Cancel
alert.ok=OK
alert.close=Close