<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>repl</artifactId>
  <version>${repl.version}</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <mainClass>tech.hiddenproject.compaj.repl.Main</mainClass>
        </configuration>
        <groupId>org.codehaus.mojo</groupId>
        <version>1.2.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <index>true</index>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>tech.hiddenproject.compaj.repl.Main</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>lang</artifactId>
      <groupId>tech.hiddenproject.compaj</groupId>
      <scope>compile</scope>
      <version>${lang.version}</version>
    </dependency>
    <dependency>
      <artifactId>lang-extensions</artifactId>
      <groupId>tech.hiddenproject.compaj</groupId>
      <scope>compile</scope>
      <version>${lang-extensions.version}</version>
    </dependency>
  </dependencies>
  <groupId>tech.hiddenproject.compaj</groupId>
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <parent>
    <artifactId>compaj</artifactId>
    <groupId>tech.hiddenproject</groupId>
    <version>${revision}</version>
  </parent>
</project>