<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>lang</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>gmavenplus-plugin</artifactId>
        <configuration>
          <parameters>true</parameters>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>addSources</goal>
              <goal>addTestSources</goal>
              <goal>generateStubs</goal>
              <goal>compile</goal>
              <goal>generateTestStubs</goal>
              <goal>compileTests</goal>
              <goal>removeStubs</goal>
              <goal>removeTestStubs</goal>
            </goals>
          </execution>
        </executions>
        <groupId>org.codehaus.gmavenplus</groupId>
        <version>1.13.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.8.1</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>applied</artifactId>
      <groupId>tech.hiddenproject.compaj</groupId>
      <scope>compile</scope>
      <version>${applied.version}</version>
    </dependency>
    <dependency>
      <artifactId>plugin-api</artifactId>
      <groupId>tech.hiddenproject.compaj</groupId>
      <scope>compile</scope>
      <version>0.0.3</version>
    </dependency>
    <dependency>
      <artifactId>aide-optional</artifactId>
      <groupId>tech.hiddenproject</groupId>
      <scope>compile</scope>
      <version>1.3</version>
    </dependency>
    <dependency>
      <artifactId>groovy-all</artifactId>
      <groupId>org.apache.groovy</groupId>
      <type>pom</type>
      <version>${groovy.version}</version>
    </dependency>
  </dependencies>
  <groupId>tech.hiddenproject.compaj</groupId>
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <parent>
    <artifactId>compaj</artifactId>
    <groupId>tech.hiddenproject</groupId>
    <version>${revision}</version>
  </parent>
  <version>${lang.version}</version>
</project>